%% This is emulateapj reformatting of the AASTEX sample document
%%
\documentclass[iop]{emulateapj}
\usepackage{biblatex}
\newcommand{\vdag}{(v)^\dagger}

%% You can insert a short comment on the title page using the command below.


%% If you wish, you may supply running head information, although
%% this information may be modified by the editorial offices.
%% The left head contains a list of authors,
%% usually a maximum of three (otherwise use et al.).  The right
%% head is a modified title of up to roughly 44 characters.
%% Running heads will not print in the manuscript style.

\shorttitle{Tidal effects in initial Milky Way merger}
\shortauthors{Henrici}

%% This is the end of the preamble.  Indicate the beginning of the
%% paper itself with \begin{document}.

\begin{document}

\title{Tidal Effects and Structures in the Initial \\
Milky Way - Andromeda merger}

%% Use \author, \affil, and the \and command to format
%% author and affiliation information.
%% Note that \email has replaced the old \authoremail command
%% from AASTeX v4.0. You can use \email to mark an email address
%% anywhere in the paper, not just in the front matter.
%% As in the title, use \\ to force line breaks.

\author{Andrew Henrici}
\affil{Steward Observatory, University of Arizona,
    Tucson, AZ 85711}


\begin{abstract}

% Sentence that defines the topic
Tidal structures are large bands of material that form during the violent
process of galactic mergers.
% Sentence that says why the topic is important
By analyzing how the material in galaxies is being redistributed during the merger, we can get a better understanding the life of the remnant galaxy.
% Sentence that defines the question(s)
What I focus on in this paper is looking at how the initial position of
material in the galactic disk effects where it ends up in tidal tails.
% Sentence that says why the question is important
This is important because by treating the particles as traces for things other than stars (gas clouds, chemical abundances, etc.), we can understand 
things like star formation rates in these tidal structures.
% Sentence that states what you found
What I've found is that the material that makes up the tidal tails, is 
quite proportional to the initial make up of the disk.
% Sentence on what your findings means
This is likely from a well mixing of material before and during the tidal interaction.

\end{abstract}

\section{Introduction}
% Define the topic you are studying and why it matters
When two objects in space interact through the force of gravity, there is a difference in force between the nearside and farside of the objects.  This difference is called the tidal force.  While it does cause a major change in the morphology of Earth, it can create long, large bands of material stretching out from galaxies.  These structures are called tidal tails, which were first extensively studied by Fritz Zwicky in 1953 (Zwicky 1953).  

It was not until the simulations by Alar and Juri Toomre in 1972 (Toomre and Toomre 1972) did it become accepted that these structures could purely be tidal.  This seminal paper used a simple model of test particles orbiting around a central mass in circular orbits that interacted with another, similarly massive object.  Just with this model, they showed that by tweaking parameters such as inclination and the rotation of the galaxies can create a variety of different structures that could be compared to real observations.  One of the new things that came out of this paper was that galaxies that spin in the same direction as the merger (prograde) will develop more pronounced tidal tails, while those that spin in the opposite direction (retrograde), will not.

Since then there have been more complicated simulations such as the ones present in Lahen et al 2018 and Wild et al 2014.  Both of these papers used hydro-dynamical models to recreate known merging galaxies and compared it to those galaxies.  Both used a variant of the smooth particle hydrodynamic code GADGET.  Lahen's model used GADGET-3 and looked at astrophysical processes such as metallicity-dependent cooling, star formation, stellar feedback, as well as metal production and metal diffusion inside of their simulation, which gave insights into what is going on inside of the Antennae galaxy merger.  Meanwhile, Wild looked at not only the same things as Lahen, but also more in-depth look at the morphology and kinematics. 
% Overview of current understanding of the topic
% What are the open questions?
% Cite at least 3 papers

\section{This Project}
% What question(s) you are exploring?
In this project, I wanted to look at how a particle's initial position determines where it ends up in the tidal structures.  Using these particles as tracers for gas, metals, and isotopes, it is possible to get an idea of the star formation rates and compositions of those stars as seen in both Lahen and Wild's papers.  While their simulations focused on currently merging galaxies, this project is focused on the merger between the Milky Way and Andromeda, whose merger is not for another $\sim 4$ Gyr.  I

The reason I believe, looking at the location of the particles can trace the chemicals is because there has been several papers looking at the relative abundance of isotopes as a function of distance from the center of the galaxy(Milam et al 2005, Wouterloot et al 2008)
% Why is each question important (refer back to the Intro)

\section{Methods}
% Write a paragraph about the simulation you are using https://arxiv.org/abs/1205.6865
This project used data from the N-body simulation of van der Marel et al 2012.  This simulation focused on the three largest objects of the Local Group: M31, M33, and the Milky Way.  Each galaxy is made of three types of particles to make up three parts of the galaxies:  dark matter halo, the disk, and the bulge.  This project is only looking at the disk particles of M31 and the Milky Way.  Like Lahen, this simulation used GADGET-3 for its calculations.  Unlike Lahen and Wild, this simulation ignored the  interstellar gas in favor of a larger number of stars.  

% Describe the code you wrote. What equations did you use?
Before I began my project, I wanted to get an idea of what was occurring in the simulation.  I created a program that not only creates .gif movie files of the merger between each galaxy, but also movies of each galaxy isolated. This was done by using previously made programs that read in the data and centered the galaxies to the origin, iteratively plotting each step and galaxy, and then using a terminal tool called ImageMagick to convert the images into .gifs.  From these movies I could tell that the both galaxies would have strong tidal features.  This in combination with a previously made plot on how far the center of masses (COM) for each galaxy were from each other, allowed me to narrow down the period of time that I wanted to work with, and choose an initial snapsnot to compare to.  This initial snapshot was chosen because it is before there is strong, or at least noticeable, tidal disturbance to the galaxies, but is also close enough to the merger to minimize internal mixing of material.  

The next thing was to bin the particles.  I kept the binning fairly simple.  There is the radial binning, which I looked at the linear fraction distance to the farthest star.  I chose to have 7 bins radially because it felt like a nice balance between being able to have more than 1 particle in the outer bin, while still being able to get a finer differentiation in the inner disk.  There is also the angular bins,  where I just cut the galaxy into 4 quadrants.  Both methods can be seen in Figures 1 \& 2. Before I binned the galaxies, I used code by Ryan Hoffman to rotate the galactic disks to lie on the x-y plane.

To focus on only the particles in one of the tails.  I created a function that takes in the particles data and three values that modify a sine function.   The equation is 

\begin{equation}
    y = A*sin((x-err)/c)),
\end{equation}

\noindent where A is the amplitude of the wave, c is the wavelength of the wave divided by $2\pi$, and err is the phase shift used to ignore the inner disk. To collect only the particles in the tail, I would select for all particles above the line when the err is negative and below the line when the err is negative. These cuts can be seen in Figure 3.  

I chose to use a sine function because, a linear function is more likely to cut to stars from the tail and/or cut too much/little from the disk.  I didn't choose to use a circle because it cannot separate the two tidal structures. 

The hardest part was figuring out how to break up the tail into bins.  I want to do this because the tails are not uniform structures. On one end, the stars in the tail are very dense and is hard to distinguish from the rest of the disk, while on the other the stars thinly dispersed stars many light years apart.  

Since these tails do not match a easily definable shapes/functions, I didn't feel comfortable binning the particles into cubes, spheres, or cylinders and I couldn't just use a least-squares fit to make a curve that follows the shape.  What I came up, with was using 5 points that were roughly equidistant, and fit a spline curve to those 5 points.  To prevent over fitting and for nice symmetry with the initial radial binning, I chose to have the spline curve have 7 points.  An example of the curve fitting can be seen in Figure 4.  These points would act as the center of their respective bins.  In other words, for every particle I told it to be binned to the closest point along the spline curve.

However, I was not comfortable just leaving it to those points, since I would start the test points at the edge of the cut and it was harder to be accurate along z.  To correct for this I would, in each bin, find the new center and set the curve's points to their corresponding center.  From there I would re-do the binning before moving forward.  

The final step is to compare between the initial bins to final bins.  I re-found the initial particles but limit for the particles in the arm.  To compare the two times was to create a table where the x-axis is the where the particles initially were, and y-axis is where it is now.  


\section{Results}
% Include at least 2 plots with proper labels and figure captions
% Describe what your code found.  
% Describe what is in your plots

When testing the code I wanted to look at how much the particles mix between each time step.  The results for comparison between time steps 1 and 2 can be seen in Figures 5 and 6.  

What the fact that after 1 time step that all four bins are evenly mixed in Figure 6 told me that it was not worth comparing the different angular bins in the arms when the time difference is at least 25 steps.  

One of the first things I realized when working with M31 was that, while M31 is technically prograde in its interaction, it is not by much.  This leads to an asymmetric tidal structure seen in Figure 7. I felt it would be hard to find all decisively define a lower arm, so I ignored it and focused on the upper arm.

In the end I made plots for time steps 300, 305, 310, 315 and got similar looking histograms to Figure 8.  


\section{Discussion}
% What did you learn?
% What does your results mean?
% What is the importance of your results?
Going into this project I did expect a problem with stars not wanting to stick to their bins, however I did not predict the severity of this problem.  After one time step, the particles are essentially in a Gaussian distribution, not at all depending on where it started.  To me, this leads to a lack of confidence in using the results to interpret a correlation between the particles original location and some gas/ chemical abundance gradient that may exist.  In other words, to keep track of what is going on with the chemistry, we would need to use a model like Lahen or Wild instead of this more simplistic model.  

Along with the asymmetry in M31, there was another interesting feature about its shape.  In Figure 9, there is an interesting sharp bend on the left side(translates to lower arm in Figure 7) that has formed.  In talking to Dr. Besla, it was postulated tha it might have to do with a thing called "Stream Fanning" from previous work by Pearson et al 2015.  However, more work would have to be done in investigating that theory.

\section{Conclusions}
% Summarize your report (expand on each line of the abstract)
% Comment on further directions - what other things could you do to further expand on the results
An important step in understanding galaxy evolution is through their mergers.  By looking at where the tidal structures come from we can get a better understanding of things like star formation and chemistry happening in these structures.  What I found in this project is, at least according to this simulation, it doesn't really where the particles were 25 steps before the tidal structures formed. If I had more time, a better way of approaching this and probably fixing the mixing problem, is to look at the particles orbits instead of position at a single point in time.  We learned in class that stars don't move in circular orbits, and though these particles are assumed collision-less, they still interact with each other through the force of gravity.  If I binned particles by their apoapsis, I would likely get a better results.  I believe this would reduce the current result of stars from the very center making up most of the tidal structures.  Also, since the particles should theoretically spend most of their time near apoapsis, it might also allow for a stronger correlation with the gas and chemistry than what I currently have.

Another thing if I had more time, would have been to examine the bridge between the two galaxies.  I would do this by combining the data from both galaxies and using similar techniques to cut and fit a curve to the structure.  I would have liked to see which galaxy contributes more.  From current knowledge, looking at the results of the two galaxies, I would predict, that though M31 is larger, the Milky Way would contribute more to the bridge because its stronger rotation allowing for more extended tidal features.  



\begin{thebibliography}{}
\bibitem[Lahen et al 2018]Natalia Lahen, Peter H Johansson, Antti Rantala, Thorsten Naab, Matteo Frigo; The fate of the Antennae galaxies, Monthly Notices of the Royal Astronomical Society, Volume 475, Issue 3, 11 April 2018, Pages 3934–3958, https://doi.org/10.1093/mnras/sty060- \\

\bibitem[Milam et al 2005]Milam S. N., Savage C., Brewster M. A., Ziurys L. M. and Wyckoff S. 2005 ApJ 634 1126 \\

\bibitem[Pearson et al 2015]Pearson, S., K$^¨u$pper, A. H. W., Johnston, K. V., & Price-Whelan, A. M. 2015, ApJ, 799, 28 \\

\bibitem[Toomre \& Toomre 1972]Toomre, A. \& Toomre, J. 1972, ApJ, 178, 623 \\

\bibitem[Wild et al 2014]Wild, V. A\&A 567, A132 (2014) \\

\bibitem[Wouterloot et al 2008]Wouterloot, J. G. A., Henkel, C., Brand, J., \& Davis, G. 2008, A\&A, 487,237 \\

\bibitem[van der Marel et al 2012]{vand}van der Marel R. P., Besla G., Cox T. J., Sohn S. T., Anderson
J., 2012, ApJ, 753, 9 \\

\bibitem[Zwicky 1953]Zwicky, F. Physics Today 6, 4, 7 (1953) \\

\end{thebibliography}

% 1 Radial binning plot
\begin{figure*}
    \centering
    \includegraphics[scale=0.5]{RadialGalaxy.png}
    \caption{Example how the galaxies are binned radially with each color representing a different bin.  Colors do not match that of later plots}
    \label{fig:my_label}
\end{figure*}[]

% 2 Angular binning plot
\begin{figure*}
    \centering
    \includegraphics[scale=0.5]{AngularGalaxy.png}
    \caption{Example how the galaxies are binned into quadrants with each color representing a different bin.  Colors do not match that of later plots}
    \label{fig:my_label}
\end{figure*}[]

% 3 Cuts
\begin{figure*}
    \centering
    \includegraphics[scale=0.5]{MW_300_cuts.png}
    \caption{Example of how the tidal structures were selected.  The central line is the no error line and is centered at the origin.  The other two lines are equally spaced apart from the center line. The upper tail is the purple dots and lower arm is the red dots. }
    \label{fig:my_label}
\end{figure*}[]

% 4 Curve fitting
\begin{figure*}
    \centering
    \includegraphics[scale=0.5]{MW_300_curve_fit_upper.png}
    \caption{Example of fitting spline curve to the data.  The blue line is the original points. In Red is the updated points}
    \label{fig:my_label}
\end{figure*}[]

% 5 Radial Hist
\begin{figure*}
    \centering
    \includegraphics[scale=0.5]{Rad_Hist.png}
    \caption{Shows how the galaxy is mixed radially between time steps 1 and 2.  The different colors match to their original bins while the x-axis is their new bin.}
    \label{fig:my_label}
\end{figure*}[]

% 6 Angular Hist
\begin{figure*}
    \centering
    \includegraphics[scale=0.5]{Ang_Hist.png}
    \caption{Shows how the galaxy is mixed through its quadrants between time steps 1 and 2.  The different colors match to their original bins while the x-axis is their new bin.}
    \label{fig:my_label}
\end{figure*}[]

% 7 M31 top view
\begin{figure*}
    \centering
    \includegraphics[scale=0.5]{M31_300_pos.png}
    \caption{View of M31 with its bins showing the asymmetry of the tidal structures.}
    \label{fig:my_label}
\end{figure*}[]

% 9 M31 side view
\begin{figure*}
    \centering
    \includegraphics[scale=0.5]{MW_310_upper_hist.png}
    \caption{Distribution of material in the Milky Way's upper arm at time step 310}
    \label{fig:my_label}
\end{figure*}[]


% 9 M31 side view
\begin{figure*}
    \centering
    \includegraphics[scale=0.5]{M31_sideview.png}
    \caption{Side view of M31 during initial merger}
    \label{fig:my_label}
\end{figure*}[]



\end{document}